---
driver:
  name: docker
  hostname: nginx-ldap-auth-formula.ci.local
  use_sudo: false
  privileged: true

provisioner:
  name: salt_solo
  require_chef: false
  formula: nginx-ldap-auth
  dependencies:
    - name: certs
      path: test/dependencies/deploy-certs
  state_top:
    base:
      '*':
        - certs
        - nginx-ldap-auth


platforms:
  - name: debian-9
    driver_config:
      image: debian:9
      disable_upstart: false
      run_command: '/lib/systemd/systemd'
      provision_command:
        - echo "en_US.UTF-8 UTF-8" > /etc/locale.gen
        - apt-get install -y locales && locale-gen en_US.UTF-8
        # Netstat for Serverspec
        - apt-get install -y net-tools
        # gnupg for Chef
        - apt-get install -y gnupg
        # Fix to allow test infra to detect the system as a systemd-based one
        - ln -s /lib/systemd/systemd /sbin/init

suites:
  - name: default
    provisioner:
  - name: with-pillar-set
    provisioner:
      pillars:
        top.sls:
          base:
            '*':
              - nginx-ldap-auth
        nginx-ldap-auth.sls:
          nginx-ldap-auth:
            config:
              ldap:
                realm: 
                  - "X-Ldap-Realm"
                  - "Test - Restricted"
                cookiename: 
                  - "X-CookieName" 
                  - "nginxauth"
                url: 
                  - "X-Ldap-URL"
                  - "ldaps://test"
                starttls: 
                  - "X-Ldap-Starttls"
                  - ""
                basedn: 
                  - "X-Ldap-BaseDN"
                  - "OU=Test,DC=ds,DC=net"
                binddn: 
                  - "X-Ldap-BindDN"
                  - "test@deposit-solutions.com"
                bindpasswd: 
                  - "X-Ldap-BindPass"
                  - "ActiveDirectoryPassword"
                template: 
                  - "X-Ldap-Template"
                  - "(&(mail=%(username)s)(memberOf=CN=TEST-LDAP-GROUP,OU=APP_ROLES,OU=Site,DC=ds,DC=net))"
            environment:
              CRYPT_PASSWD: 'testtest'

verifier:
  name: shell
  remote_exec: false
  command: testinfra -vvv --connection=docker --hosts=root@$KITCHEN_CONTAINER_ID --junit-xml junit-$KITCHEN_INSTANCE.xml test/integration/$KITCHEN_SUITE